\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\begin{titlepage} % Suppresses headers and footers on the title page

    \centering % Centre everything on the title page

    \scshape % Use small caps for all text on the title page

    \vspace*{5\baselineskip} % White space at the top of the page

    %------------------------------------------------
    %    Title
    %------------------------------------------------

    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
    \rule{\textwidth}{0.4pt} % Thin horizontal rule

    \vspace{0.75\baselineskip} % Whitespace above the title

    {\LARGE ESTRUCTURAS ALGEBRAICAS\\} % Title

    \vspace{0.75\baselineskip} % Whitespace below the title

    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
    \rule{\textwidth}{1.6pt} % Thick horizontal rule

    \vspace{1.5\baselineskip} % Whitespace after the title block

    %------------------------------------------------
    %    Subtitle
    %------------------------------------------------

%    Apuntes basados en el curso impartido por Miguel Ángel Barja
    %A Number of Fascinating and Life-changing Templates Presented in a Clear and Concise Way % Subtitle or further description

    \vspace*{1\baselineskip} % Whitespace under the subtitle

    %------------------------------------------------
    %    Editor(s)
    %------------------------------------------------



    \vspace{1\baselineskip} % Whitespace before the editors

   % {\scshape} % Editor list

    \vspace{2\baselineskip} % Whitespace below the editor list

    %\textit{} % Editor affiliation

    \vfill % Whitespace between editor names and publisher logo

    %------------------------------------------------
    %    Publisher
    %------------------------------------------------

    %\plogo % Publisher logo
    \includegraphics[width=5cm]{../logo.pdf}

    \vspace{0.3\baselineskip} % Whitespace under the publisher logo
     
    Barcelona, {\ifcase \month \or Enero\or Febrero\or Marzo\or Abril\or Mayo \or Junio\or Julio\or Agosto\or Septiembre\or Octubre\or Noviembre\or Diciembre\fi \:  \number \year} %\let\Date\@date

    %\mydate % Publication year

    %{\large ApuntsFME} % Publisher

\end{titlepage}

\vspace*{\fill}

\noindent Autores principales: Jordi Castellví, Ernesto Lanchares.

\quad

\noindent Otros autores: Òscar Benedito.

\quad

\noindent Revisores: Èric Sierra.

\quad

\noindent La elaboración de este documento no habría sido posible sin los apuntes de Iñaki Garrido y Mònica Pérez.% del curso de Álgebra Multilineal y Geometría Proyectiva, impartido por Miguel Ángel Barja en la Facultat de Matemàtiques i Estadística de la Universitat Politècnica de Catalunya.

\quad

\noindent Última modificación: \today.

\doclicenseThis
