\documentclass[12pt,twoside]{book}

\input{../preamble}
\input{../environments_es}

\AtBeginDocument{\renewcommand{\contentsname}{Contenidos}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

% INPUTS
\input{tema_uno}
\input{tema_dos}
\input{tema_tres}
\input{tema_cuatro}
\input{tema_cinco}
\input{tema_seis}

\printindex

\end{document}
