\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_es}

\AtBeginDocument{\renewcommand{\contentsname}{Contenidos}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

\input{numeros_complejos}
\input{funciones_de_variable_compleja}
\input{derivacion}
\input{integracion}

\printindex

\end{document}
