\documentclass[12pt]{article}

\input{../preamble}
\input{../environments_ca}

\tikzexternaldisable
\setlength\parindent{0pt}

\begin{document}

\input{title}

\tableofcontents

\input{tema_u}
\input{tema_dos}
\input{tema_tres}

\end{document}
