\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_ca}
\usepackage{parskip,blkarray}
\renewcommand{\matspace}[2][\k]{\mathcal{M}_{#2}(#1)}
\newcommand{\vb}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\End}{End}
%\DeclareMathOperator{\rang}{rang}

\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter
% INPUTS
\chapter{Matrius i sistemes lineals}
\section{Teorema de Laplace}
\input{laplace}
\section{Propietats del determinant}
\input{propietats_determinant}

\include{espais_vectorials}

\include{aplicacions_lineals}

\include{vep}

\printindex

\end{document}
